/* #region ================= Select  Start ====================== */

.selectArea {
  width: 100%;
  align-items: center;
  margin: 0 15px;
  margin-top: 25px;
  display: block;
  flex-direction: column;
  transition: width 0.3s ease, height 0.3s ease;
}

.welcome {
  width: 100%;
  height: 60px;
  font-size: 18px;
  text-align: center;
  line-height: 60px;
  color: #666;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: #cdc9c9 1px solid; */
  margin: auto;
  width: 100%;
  height: 60px;
  font-size: 18px;
  text-align: center;
  line-height: 60px;
  color: #666;
  /* padding: 0 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: #cdc9c9 1px solid; */
  margin: auto;
}
.welcomeicon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  animation: rotate 4.5s infinite linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.selectArea hr {
  margin: 20px 0;
}
.selectBtn {
  cursor: pointer;
  width: 44px;
  height: 44px;
  font-size: 20px;
  color: white;
  background-color: #f87808;
  border: none;
  border-radius: 3px;
  display: none;
  z-index: 20;
}

.selectPart {
  width: 100%;
  list-style: none;
  /* margin-top: 15px; */
  border: 1px solid transparent;
}

.selectPart li {
  cursor: pointer;
  width: 100%;
  height: 60px;
  font-size: 18px;
  text-align: center;
  line-height: 60px;
  color: #666;
  padding: 0 20px;
  /* border-bottom: #cdc9c9 1px solid; */
  margin: auto;
  position: relative;
  transition: all 0.2s;
}

.selectPart li:hover {
  border-bottom: #48767b 2px solid;
  transform: translateY(-2px);
  transition: all 0.2s;
}
.selectPart:has(li:hover) {
  border: 1px solid #ccdce7;
  border-radius: 3px;
}
.selectPart li.active {
  color: #f87808;
  font-weight: 400;
  border-bottom: #f87808 1px solid;
  background-color: #f1ecec;
}
.selectPart:has(li.active) {
  /* background-color: #dbedf9; */
  border-radius: 3px;
}

.selectPart li a {
  display: block;
  width: 100%;
  height: 100%;
}
/* #endregion ================= Select  End ====================== */

/* #region ================= Member no admin  Start ====================== */
.memberContainer {
  display: flex;
  margin: 0px 80px;
}
.memberContent {
  display: flex;
  flex-direction: column;
  margin: 18px;
  width: 100%;
}
.memberAdmin {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  margin: auto;
}
.memberAdmin p {
  font-size: 30px;
}
.memberNoAdmin {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  margin: auto;
}
.memberSpan {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.memberBtns {
  display: flex;
  justify-content: center;
  width: 350px;
}
.memberBtn {
  width: 300px;
  margin: 0px 10px;
  padding: 8px 18px;
  text-align: center;
  border-radius: 3px;
  background-color: #f87808;

  color: #fff;
  font-size: 18px;
}
.memberBtnRegister {
  background: #353535;
}
/* #endregion ================= Member no admin ====================== */

/* #region ================= FavCard====================== */
.favCard {
  display: flex;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 1px 1px 8px #04477d81;
}
.favCard:hover {
  box-shadow: 1px 1px 15px #04477d81;
  transform: translateZ(-2px);
  transition: all 0.2s;
}

.images {
  object-position: cover;
}
.images img {
  height: 100%;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5;
}
.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 80%;
  height: 100%;
  padding: 0px 30px;
}
.cardDesc {
  width: 80%;
}
.favCard button {
  margin: auto;
  width: 10%;
  height: 30%;
  border-radius: 3px;
  border: transparent;
  color: #fff;
  background-color: #f87808;
  box-shadow: 1px 1px 3px #5f534bd4;
}
/* #endregion ================= FavCard ====================== */

.icons {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  font-size: 20px;
}

/* #region ================= Change Password====================== */
.changePassContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 55px 15px;
  border-radius: 3px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.titleGroup {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
.titleGroup h2 {
  margin-bottom: 30px;
}
.formGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
  font-size: 18px;
}
.formGroup .point {
  width: 80%;
}
.formGroup label {
  width: 80%;
  display: flex;
  margin: auto;
  margin-bottom: 8px;
}
.formGroup input {
  width: 80%;
  padding: 10px;
  margin: 0px auto;
  background: #eeeded;
  font-size: 16px;
  border: 1px solid #f8780846;
  border-radius: 3px;
}
.formGroup input::placeholder {
  color: #9c9c9c;
}
.formGroup input:focus {
  outline: none;
  background: #fbe8d7;
  box-shadow: inset 1px 2px 8px #f87808d1;
  transition: all 0.3s ease-in-out;
}
.iconBtn {
  border: none;
  color: #c3c2c2;
  font-size: 16px;
  background-color: transparent;
}
.loginBtns {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.loginBtn {
  width: 100%;
  background: transparent;
  padding: 5px 0px;
  border: 1px solid #f8780886;
  border-radius: 3px;
  font-size: 18px;
  color: #464646;
}
.loginBtn:hover {
  box-shadow: inset 1px 2px 8px #f87808;
  background: #e7934a;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.formGroup div {
  display: flex;
  width: 90%;
  position: relative;
  margin: auto;
  margin-top: 4px;
  justify-content: flex-end;
}
.textDanger {
  position: absolute;
  left: 0;
  color: #f87808;
  font-size: 12px;
}

/* #endregion ================= Change Password====================== */

/* #region ================= Reset Password====================== */
.resetContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.visibility {
  visibility: hidden;
}

/* #endregion ================= Reset Password====================== */
/* #region ================= RWD====================== */
@media (max-width: 1440) {
}
@media (max-width: 1390px) {
}
@media (max-width: 1140px) {
  .selectArea {
    position: absolute;
    z-index: 20;
    width: 20%;
  }

  .selectPart li {
    font-size: 20px;
  }
  .welcome {
    width: 100%;
    height: 60px;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .welcomeText span {
    line-height: 30px;
  }
  .welcomeText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5px;
  }
}
@media (max-width: 1220px) {
  .welcome {
    width: 100%;
    height: 60px;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    color: #666;
    padding: 0px;
    display: flex;
    align-items: center;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .selectArea {
    position: absolute;
    top: 60px;
    display: none;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    margin-top: 10px;
    transition: height 0.3s ease-in-out;
  }
  .selectPart {
    width: 90vw;
    border-right: none;
    text-align: left;
    background-color: #ebeff1;
  }
  .selectBtn {
    display: block;
  }
  .home {
    width: 90vw;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
  }
  .welcome {
    justify-content: flex-start;
  }
  .welcomeText span {
    line-height: 30px;
  }
  .welcomeText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5px;
  }
  .icons {
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    gap: 20px;
    font-size: 20px;
    background-color: #ebeff1;
    padding: 10px;
  }
}
@media (max-width: 480) {
  .memberAdmin p {
    font-size: 20px;
  }
}
@media (max-width: 420) {
  .memberNoAdmin {
    width: 100%;
  }
  .memberNoAdmin .memberSpan {
    width: 100%;
  }
  .memberBtns {
    flex-wrap: wrap;
    justify-content: center;
    width: 350px;
  }
  .memberBtn {
    width: 80%;
    margin: 0px 10px;
    margin-bottom: 20px;
    padding: 8px 18px;
    text-align: center;
    border-radius: 3px;
    background-color: #f87808;
    color: #fff;
    font-size: 18px;
  }
  .memberBtnRegister {
    background: #353535;
  }
}
@media (max-width:320) {
  .memberAdmin p {
    font-size: 18px;
  }
}
/* #region ================= RWD====================== */
