/* #region ================= Bannner Start ====================== */
.banner {
  background-image: url('/imgs/article/banner/articlebanner2000.jpg');
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  align-items: flex-start;
  padding: 50px 60px;
}
.title {
  color: white;
  font-size: clamp(2rem, 3.5vw, 3rem);
}
.subtitle {
  color: #ddd;
  font-size: clamp(1rem, 2vw, 1.5rem);
}
/* #endregion Bannner  End*/

/* #region ================= Breadcrumb  Start ====================== */
.breadcrumbContainer {
  position: relative;
}
.breadcrumb {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: flex-start;
}

.breadcrumbItem {
  position: relative;
  padding: 0 20px;
  height: 60px;
  display: flex;
  align-items: center;
}

.breadcrumbItem:not(:last-child)::after {
  content: 'â€º';
  position: absolute;
  top: 15px;
  right: -5px;
  color: #666;
  font-size: 20px;
  z-index: 2;
}

.breadcrumbItem a {
  cursor: pointer;
  color: #666;
  font-size: 18px;
  line-height: 60px;
  text-decoration: none;
  height: 60px;
  position: relative;
  display: block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.breadcrumbItem:hover a {
  transform: translateY(-2px);
  color: #666;
  text-decoration: underline;
  text-underline-offset: 10px;
}

.breadcrumbItem:hover a::after,
.breadcrumbItem.active a::after {
  width: 100%;
}

.breadcrumbItem.active a {
  color: #f87808;
  font-weight: 600;
}
/* #endregion ================= Breadcrumb ====================== */

.articlesContainer {
  max-width: 1440px;
  margin: auto;
  margin-bottom: 100px;
}
.loaderContainer {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
}

/* #region ================= Search Start ====================== */
.searchContainer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.searchForm {
  display: flex;
  gap: 10px;
}

.searchForm input {
  width: 250px;
  border-radius: 3px;
  font-size: 18px;
  border: 2px rgb(221, 215, 215) solid;
}

.searchForm button {
  width: 60px;
  padding: 12px 10px;
  background-color: #f87808;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  font-size: 15px;
}

/* #endregion ================= Search  End====================== */

.articleBottom {
  width: 100%;

  display: flex;
  position: relative;
}
.clearSearch {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 10px;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.clearSearch:hover {
  color: #db6318;
}
/* #region ================= Select  Start ====================== */

.selectArea {
  width: 20%;
  align-items: center;
  margin: 0 15px;
  display: block;
  flex-direction: column;
  transition: width 0.3s ease, height 0.3s ease;
}

.selectBtn {
  cursor: pointer;
  width: 44px;
  height: 44px;
  font-size: 20px;
  color: white;
  background-color: #f87808;
  margin: auto;
  border: none;
  border-radius: 3px;
  display: none;
  position: absolute;
  left: 15px;
  top: -65px;
  z-index: 20;
}
.selectPart {
  width: 100%;
  list-style: none;
  margin-top: 15px;
}
.categoryTitle {
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  color: rgb(16, 19, 21);
  background-color: #dee5e7;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.selectPart li {
  cursor: pointer;
  width: 85%;
  height: 60px;
  font-size: 18px;
  text-align: center;
  line-height: 60px;
  color: #666;
  padding: 0 20px;
  border-bottom: #cdc9c9 1px solid;
  margin: auto;
  position: relative;
  transition: all 0.2s;
}

.selectPart li:hover {
  border-bottom: #48767b 2px solid;
  transform: translateY(-2px);
  transition: all 0.2s;
}

.selectPart li.active {
  color: #f87808;
  font-weight: 600;
  border-bottom: #f87808 1px solid;
}
/* #endregion ================= Select  End ====================== */
.noarticle {
  width: 80%;
  display: flex;
  justify-content: center;
  padding: 100px;
}
.noarticle p {
  font-size: 20px;
}

/* #region ================= List  Start ====================== */

.articleRight {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.articleList {
  width: 100%;
  padding: 10px;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2vw;
}
/* card */
.card {
  cursor: pointer;
  width: 335px;
  height: 420px;
  padding: 5px 5px;
  margin: 20px 0;
  border-radius: 3px;
  transition: all 0.3s;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}
.card:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}
.card a:hover {
  text-decoration: none;
}
.images {
  position: relative;
  position: absolute;
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.heartArea {
  width: 60px;
  height: 60px;
  background-color: white;
  /* border: 3px solid #333; */
  border-radius: 50%;
  position: absolute;
  right: -24px;
  top: -30px;
}
.heart {
  cursor: pointer;
  box-sizing: content-box;
  color: #333;
  font-size: 22px;
  position: absolute;
  left: 10px;
  bottom: 8px;
  transition: all 0.3s;
}
.heart:hover {
  color: #f87808;
  transition: all 0.3s;
}
.heartActive {
  box-sizing: content-box;
  cursor: pointer;
  font-size: 22px;
  color: #f87808;
  position: absolute;
  left: 10px;
  bottom: 8px;
  transition: all 0.3s;
}
.content {
  height: 50%;
  width: 94%;
  background-color: #cdc9c9da;
  padding: 10px 20px;
  margin: 10px 0;
  position: absolute;
  top: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content h5 {
  font-size: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content pre {
  font-size: 14px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.content p {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* #endregion ================= List  end ====================== */

/* #region ================= Pagination  Start ====================== */
.pagination {
  padding: 20px;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a {
  font-size: 1rem;
  text-decoration: none;
  color: white;
  background-color: #333;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 3px;
  transition: background-color 0.3s, transform 0.2s;
}

.pagination a:hover {
  background-color: #f87808;
  transform: scale(1.1);
}

.pagination .active {
  cursor: default;
  font-weight: bold;
  background-color: #f87808;
}

.pagination .disabled {
  cursor: not-allowed;
  background-color: #8b8b8b;
}
/* #endregion ================= Pagination  End ====================== */

/* #region ================= RWD ====================== */
@media (max-width: 1440px) {
  .banner {
    background-image: url('/imgs/article/banner/articlebanner1440.jpg');
  }
}
@media (max-width: 1390px) {
  .articleList {
    gap: 4vw;
  }
}

@media (max-width: 1140px) {
  .selectBtn {
    display: block;
  }
  .selectArea {
    display: none;
    position: absolute;
    z-index: 20;
    background-color: #ebeff1;
    width: 90%;
  }
  .articleRight {
    width: 100%;
  }
  .categoryTitle {
    background-color: #dee5e7;
  }
  .selectPart li {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .breadcrumbItem a {
    font-size: 12px;
  }
  .selectArea {
    flex-direction: column;
    align-items: center;
  }
  .selectPart {
    width: 100%;
    border-right: none;
    text-align: left;
  }
}
@media (max-width: 500px) {
  .articleList {
    justify-content: center;
  }
}
@media (max-width: 420) {
  .banner {
    background-image: url('/imgs/article/banner/articlebanner420.jpg');
  }
}
/* #endregion ================= RWD END ====================== */
